<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
        <meta name="viewport" content="width=640" />
        <title>Apple Tree Inn – Subscription confirmed</title>
        <style>
            <!-- body {
                background-color: #FFFFFF;
                font-family: Georgia;
                font-size: 20px;
                text-align: center;
                min-width: 500px;
                margin: 50 0 0 0;
            }

            p {
                line-height: 18px;
            }

            .container {
                background-color: #ffeacc;
                max-width: 500px;
                border: 1px solid #5e4c3c;
                border-radius: 5px;
                padding: 16px;
                margin-left: auto;
                margin-right: auto;
            }

            .logo {
            margin-bottom: 1em;
            }

            .pagetitle {
                background-color: #dddddd;
                padding: 8px;
                font-size: 16px;
                font-weight: bold;
                color: #000000;
                text-align: left;
            }

            .pagetitlealert {
                background-color: #ff0000;
                padding: 8px;
                font-size: 16px;
                font-weight: bold;
                color: #ffffff;
                text-align: left;
            }

            .pagetitlesuccess {
                background-color: #33cc00;
                padding: 8px;
                font-size: 16px;
                font-weight: bold;
                color: #ffffff;
                text-align: left;
            }

            .formlabel {
                font-size: 13px;
            }

            .error {
                color: #ff0000;
                font-weight: bold;
                font-size: 11px;
            }

            .small {
                font-size: 11px;
            }

            -->
        </style>
    </head>

    <body>
        <div class="container">
            <div class="logo">
                <img
                    src="https://appletreeinnlenox.com/logo-straight.png"
                    height="50"
                />
            </div>
            <p>You’ve subscribed to our newsletter.</p>
            <p>Thank you!</p>
        </div>
    </body>
</html>
