<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">

    <title>Almost finished...</title>
    <style>
        <!-- body {
            background-color: #ffffff;
            font-family: verdana;
            font-size: 12px;
            text-align: center;
            min-width: 500px;
            margin: 50 0 0 0;
        }

        p {
            line-height: 18px;
        }

        .container {
            background-color: #ffffff;
            width: 400px;
            border: 1px solid #999999;
            padding: 5 5 15 5;
            margin-left: auto;
            margin-right: auto;
        }

        .pagetitle {
            background-color: #dddddd;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            text-align: left;
        }

        .pagetitlealert {
            background-color: #ff0000;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
        }

        .pagetitlesuccess {
            background-color: #33cc00;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
        }

        .formlabel {
            font-size: 13px;
        }

        .error {
            color: #ff0000;
            font-weight: bold;
            font-size: 11px;
        }

        .small {
            font-size: 11px;
        }

        -->
    </style>
</head>

<body>

    <div class="container">
        <div class="pageTitleAlert">Almost finished. </div>
        <p>We need to confirm your email address.</p>
        <p>To complete the subscription process, please click the link in the email we just sent you.</p>
    </div>


</body>

</html>
